# Rollenspiel

./: .project  pom.xml
.github/workflows/: dev-ci.yml  feature-ci.yml  master-ci.yml
Dateien/: Save.txt
src/main/java/: Charakter.java  Dieb.java  Kaempfer.java  Magier.java  Monster.java  Spielfigur.java  com.module.util  module-info.java
src/main/java/builder/: Charakter.java  CharakterBuilder.java  DiebBuilder.java  Factory.java  KaempferBuilder.java  MagierBuilder.java  NullBuilder.java  SpielfigurFactory.java
src/main/java/controller/: CharakterController.java
src/main/java/gegenstand/: Amulett.java  Artefakt.java  Gegenstand.java  GegenstandFactory.java  Gift.java  Handaxt.java  Heiltrank.java  KeineWaffe.java  Kettenpanzer.java  Knueppel.java  Lederruestung.java  MagischerGegenstand.java  Normale.java  NormalesArtefakt.java  Ring.java  Ruestung.java  Schild.java  Schuppenpanzer.java  Schwert.java  Speer.java  Streitaxt.java  Trank.java  Umhang.java  Unsichtbarkeitstrank.java  Waffe.java  Wurfpfeil.java
src/main/java/gegenstand/artefakt/: Amulett.java  Artefakt.java  Gift.java  Heiltrank.java  MagischerGegenstand.java  Normale.java  Ring.java  Trank.java  Umhang.java  Unsichtbarkeitstrank.java
src/main/java/gegenstand/controller/: GegenstaendeController.java
src/main/java/gegenstand/falle/: Falle.java  Stein.java
src/main/java/gegenstand/ruestung/: KeineRuestung.java  Kettenpanzer.java  Lederruestung.java  Ruestung.java  Schild.java  Schuppenpanzer.java
src/main/java/gegenstand/waffe/: BogenMitPfeilen.java  Degen.java  Dolch.java  Handaxt.java  KeineWaffe.java  Knueppel.java  Schwert.java  Speer.java  Streitaxt.java  Waffe.java  Wurfpfeil.java
src/main/java/inventar/: Inventar.java  InventarController.java
src/main/java/model/: Dieb.java  Kaempfer.java  Magier.java  Monster.java  Rasse.java  Spielfigur.java
src/main/java/oberflaeche/: CharakterAnzeigen.java  CharakterErstellenView.java  CharaktereAnsehenView.java  GamemasterView.java  HelloApplication.java  InventarApplication.java  InventarView.java  KampfrundeView.java  Main.java  PlayerView.java  StartView.java  Tile.java  View.java
src/main/java/oberflaeche/controller/: ControllerImpl.java
src/main/java/oberflaeche/model/: Fenster.java  Knoten.java
src/main/java/spielablauf/: Spielablauf.java
src/main/java/spielfigur/: Charakter.java  Dieb.java  Kaempfer.java  Magier.java  Monster.java  Rasse.java  Spielfigur.java
src/main/java/spielfigur/builder/: CharakterBuilder.java  DiebBuilder.java  KaempferBuilder.java  MagierBuilder.java  MonsterFactory.java  NullBuilder.java  Rasse.java  SpielfigurFactory.java
src/main/java/spielfigur/controller/: CharakterController.java
src/main/java/spielfigur/exception/: MissingAttributeException.java
src/main/java/spielfigur/model/: Charakter.java  Dieb.java  Drache.java  Kaempfer.java  Magier.java  Monster.java  Ork.java  Spielfigur.java  Troll.java
src/main/java/spielfigur/repository/: CharakterRepository.java
src/main/java/spielfigur/util/: RandomUtils.java
src/main/java/util/: RandomUtils.java
src/main/resources/: application.css
src/main/resources/character/: character.txt
src/main/resources/image/gegenstand/: Thumbs.db
src/template/: Monster.drawio  Spielfigur.drawio  monster.drawio
src/template/Kampfrunde/: Kampfrunde .drawio  Kampfrunde.drawio
src/template/Spielrunde/: Spielrunde.drawio
src/template/UI/: Gamemaster.drawio  Inventar.drawio  Kampf.drawio  Spieler.drawio
src/template/gegenstaende/: gegenstaende.drawio
src/template/gesamteKlassendiagramm/: GesamtKlassendiagramm.drawio
src/template/spielablauf/spiel_starten/: AktivitaetSpielStarten.drawio
src/template/spielablauf/spielablauf/: AnwendungSpiel.drawio
src/template/spieler/: Spieler.drawio
src/template/spielfigur/: Spielfigur.drawio
src/template/spielplan/spielfeld/: KlasseSpielfeld.drawio
src/test/java/: SpielfigurTest.java
src/test/java/builder/: CharakterTest.java  DiebBuilderTest.java  FactoryTest.java  KaempferBuilderTest.java  MagierBuilderTest.java
src/test/java/gegenstand/artefakt/: AmulettTest.java
src/test/java/gegenstand/gegenstandFactory/: GegenstandFactoryTest.java
src/test/java/model/: SpielfigurTest.java
src/test/java/spielfigur/: SpielfigurTest.java
src/test/java/spielfigur/builder/: CharakterBuilderTest.java  DiebBuilderTest.java  KaempferBuilderTest.java  MagierBuilderTest.java  MonsterFactoryTest.java  NullBuilderTest.java  SpielfigurFactoryTest.java
src/test/java/spielfigur/controller/: CharakterControllerIT.java  CharakterControllerTest.java
src/test/java/spielfigur/model/: CharakterTest.java  DiebTest.java  DracheTest.java  KaempferTest.java  MagierTest.java  OrkTest.java  SpielfigurTest.java  TrollTest.java
src/test/java/spielfigur/util/: RandomUtilsTest.java
